# base-util

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
doc/: RedissonDelayQueue.txt
src/main/java/cn/lyjuan/base/annot/nulls/: Notnull.java  Nullable.java
src/main/java/cn/lyjuan/base/cst/: ProjectCst.java
src/main/java/cn/lyjuan/base/exception/: ExceptionResolver.java  IAppCode.java  IAppException.java  IAppModuleEnum.java
src/main/java/cn/lyjuan/base/exception/impl/: AppException.java  BaseCode.java  BaseModule.java
src/main/java/cn/lyjuan/base/exception/util/: ErrUtils.java
src/main/java/cn/lyjuan/base/http/: BaseResp.java  PagerResp.java
src/main/java/cn/lyjuan/base/http/aop/: LoginAopHandler.java  SecureAopHandler.java  SignAopHandler.java
src/main/java/cn/lyjuan/base/http/ctl/: BaseCtl.java  RestJsonConfig.java
src/main/java/cn/lyjuan/base/http/filter/: FilterProperties.java  HeaderFilter.java  LoggingFilter.java
src/main/java/cn/lyjuan/base/http/log/: BufferedServletInputStream.java  BufferedServletRequestWrapper.java  LogFilter.java  LoggingAop.java
src/main/java/cn/lyjuan/base/http/swagger/: SwaggerApiDocTests.java  SwaggerConfig.java
src/main/java/cn/lyjuan/base/http/validator/: ValidatorUtil.java
src/main/java/cn/lyjuan/base/mybatis/: BaseService.java  MyMapper.java  MyMapperProvider.java
src/main/java/cn/lyjuan/base/mybatis/enums/: ICodeEnum.java
src/main/java/cn/lyjuan/base/mybatis/typehander/: CodeTypeHandler.java  DefaultTypeHandler.java
src/main/java/cn/lyjuan/base/mybatis/util/: MybatisUtil.java
src/main/java/cn/lyjuan/base/redis/: CustomSqlSessionFactoryBean.java  IRedisBloomKey.java  IRedisKey.java  RedisBloomOps.java  RedisClusterConfig.java  RedisDistOps.java  RedisIdsOps.java  RedisIncrbyOps.java  RedisMultiGetOps.java  RedisOps.java  RedisReplicaConfig.java  RedisUtil.java  SpringRedisCacheConfig.java  SqlSessionConfig.java
src/main/java/cn/lyjuan/base/redis/lua/: ARedisLua.java
src/main/java/cn/lyjuan/base/redis/redisson/: RedissonBaseConfig.java  RedissonCacheConfig.java  RedissonOps.java  RedissonReplicaConfig.java
src/main/java/cn/lyjuan/base/test/: SpringTestUtil.java
src/main/java/cn/lyjuan/base/thread/task/: ITaskService.java  TaskConsumer.java  TaskCtl.java  TaskProducer.java  TaskStore.java
src/main/java/cn/lyjuan/base/util/: ActionUtils.java  ArrayUtils.java  Base64.java  ByteUtils.java  CookieUtils.java  CstUtils.java  DFAStore.java  DateUtils.java  DigestUtils.java  EnumUtils.java  FileTypeUtils.java  FileUtils.java  FtpUtils.java  GraphCodeUtils.java  HexUtils.java  HttpSignUtil.java  HttpUtils.java  IPUtils.java  IdCardUtils.java  JsonUtils.java  MobileUtils.java  MockSet.java  MySQL.java  NativeDBUtils.java  Oracle.java  PinyinUtils.java  PoolDBUtils.java  ProxoolDBUtils.java  RandomUtils.java  ReflectUtils.java  RespMap.java  SessUtils.java  SpringContextHolder.java  SpringUtils.java  StringUtils.java  URLUtils.java  XmlUtils.java
src/main/java/cn/lyjuan/base/util/field/: FieldApiVo.java  FieldProperties.java  FieldUtil.java  ItemTypeEnum.java
src/main/java/cn/lyjuan/base/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/io/github/chad2li/baseutil/consts/: DefaultConstant.java
src/main/java/io/github/chad2li/baseutil/exception/: ExceptionResolver.java  IAppCode.java  IAppException.java  IAppModuleEnum.java
src/main/java/io/github/chad2li/baseutil/file/: ZipUtils.java
src/main/java/io/github/chad2li/baseutil/mybatis/: BaseService.java  MyMapper.java  MyMapperProvider.java
src/main/java/io/github/chad2li/baseutil/redis/: IRedisBloomKey.java  IRedisKey.java  RedisBloomOps.java  RedisClusterConfig.java  RedisDistOps.java  RedisIdsOps.java  RedisIncrbyOps.java  RedisMultiGetOps.java  RedisOps.java  RedisReplicaConfig.java  RedisUtil.java  SpringRedisCacheConfig.java
src/main/java/io/github/chad2li/baseutil/test/: SpringTestUtil.java
src/main/java/io/github/chad2li/baseutil/util/: ActionUtils.java  ArrayUtils.java  Base64.java  BatchUtil.java  BeanUtils.java  ByteUtils.java  CookieUtils.java  CstUtils.java  DFAStore.java  DateUtils.java  DigestUtils.java  EnumUtils.java  FileTypeUtils.java  FileUtils.java  FtpUtils.java  GraphCodeUtils.java  HexUtils.java  HttpSignUtil.java  HttpUtils.java  IPUtils.java  IdCardUtils.java  IpUtils.java  JsonUtils.java  MobileUtils.java  MockSet.java  NumberUtils.java  PinyinUtils.java  RandomUtils.java  ReflectUtils.java  SessUtils.java  URLUtils.java  (+4 more)
src/main/resources/dfa/: keys.txt
src/main/resources/lua/bloom/: BloomAdd.lua  BloomExists.lua
src/main/resources/lua/ids/: AddSplitIds.lua  DelSplitIds.lua  ExistsSplitIds.lua  SizeSplitIds.lua
src/main/resources/lua/other/: MultiGet.lua  incrby.lua
src/test/java/cn/lyjuan/base/: SpringBoot.java
src/test/java/cn/lyjuan/base/mybatis/: MybatisCacheTest.java
src/test/java/cn/lyjuan/base/other/: RedissonDelayQueueTest.java
src/test/java/cn/lyjuan/base/redis/: RedisCustomCommand.java  RedisHincrbyOps.java  RedisHincrbyOpsTest.java  RedisIncrbyOpsTest.java  RedisMultiGetOpsTest.java  RedisOpsTest.java  RedisReplicaTest.java  RedisTest.java  RedisUtilTest.java
src/test/java/cn/lyjuan/base/test/: ArrayTest.java  BaseSpringTest.java  ImageByteInfo.java  JsonEncoderTest.java  RegexTest.java  TypeTest.java  UnicodeTest.java
src/test/java/cn/lyjuan/base/util/: ArrayUtilsTest.java  DFAStoreTest.java  DateUtilsTest.java  HexUtilsTest.java  HttpUtilsTest.java  IdCardUtilsTest.java  JsonUtilsTest.java  MockSetTest.java  RandomUtilsTest.java  ReflectUtilsTest.java  StringUtilsTest.java  TestMobileUtils.java  TestStringUtils.java  XmlUtilsTest.java
src/test/java/io/github/chad2li/baseutil/: SpringBoot.java
src/test/resources/: application.properties  logback-test.xml  redis-replica.properties  redis.properties  redisson-replica.properties
src/test/resources/lua/: DelayAdd.lua  hincrby.lua
src/test/resources/redisson/: cluster.properties  masterSlaver.properties  redisson.properties  replicated.properties  sentinel.properties  single.properties
src/test/resources/zip/目录/: 中文.txt
(+167 files in other folders)
